<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/profile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Mandatory"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mandatory"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:hint="Full name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/realtivelayout_spinner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/full_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_background"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    </RelativeLayout>

    <TextView

        android:id="@+id/optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/realtivelayout_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Optional"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hobbies"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/optional"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />


</RelativeLayout>